REACT_APP_API_KEY=AIzaSyDdWMOkkqNbK4gEAHdkhK2t3kIcNXY4_jQ
REACT_APP_AUTH_DOMAIN=doctors-portal-d7048.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-d7048
REACT_APP_STORAGE_BUCKET=doctors-portal-d7048.appspot.com
REACT_APP_MESSAGING_SENDERID=442876522562
REACT_APP_APP_ID=1:442876522562:web:fdc8af3b04df660b073ddb
REACT_APP_MEASUREMENT_ID=G-B64JJ3N009